# HisobKit

./: .gitignore  LICENSE  README.md  build.yaml  l10n.yaml  pubspec.yaml
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build_release.yml
android/: build.gradle  local.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/hisobkit/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
backend/: package-lock.json  package.json  wrangler.toml
backend/src/: index.ts
backend/src/db/: neon-schema.sql  neon.ts  schema.sql
backend/src/middleware/: auth.middleware.ts  rate-limit.ts
backend/src/routes/: auth.ts  debt-requests.ts  notifications.ts  settlement.ts  sync.ts  telegram.ts  users.ts
backend/src/services/: email.service.ts  google.service.ts  jwt.service.ts  otp.service.ts
backend/src/types/: env.d.ts  index.d.ts
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lib/: main.dart
lib/core/database/: app_database.dart  app_database.g.dart  database_provider.dart  tables.dart
lib/core/l10n/: app_localizations.dart  app_localizations_en.dart  app_localizations_ru.dart  app_localizations_uz.dart
lib/core/navigation/: router.dart
lib/core/providers/: auth_provider.dart  settings_provider.dart
lib/core/security/: biometric_service.dart  encryption_service.dart  identity_service.dart  pin_service.dart
lib/core/services/: contract_pdf_generator.dart  update_checker.dart
lib/core/sync/: sync_provider.dart  sync_service.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: category_utils.dart  currency_formatter.dart  date_formatter.dart  icon_map.dart  validators.dart
lib/features/auth/: lock_screen.dart  onboarding_screen.dart  splash_screen.dart
lib/l10n/: app_en.arb  app_ru.arb  app_uz.arb
test/: widget_test.dart
(+70 files in other folders)
