allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Force compileSdk 36 for all Android library subprojects (plugins)
// Fixes android:attr/lStar not found from sqlcipher_flutter_libs
// and ensures compatibility with plugins requiring SDK 35/36
subprojects {
    project.plugins.withId("com.android.library") {
        project.android {
            compileSdkVersion 36
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
