allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Force compileSdk 34 for library subprojects.
// gradle.beforeProject registers afterEvaluate BEFORE each project is evaluated,
// so the callback fires AFTER the library sets its own compileSdkVersion (28)
// but BEFORE AGP locks the value — giving us the last word.
// Fixes "android:attr/lStar not found" from sqlcipher_flutter_libs 0.5.x.
gradle.beforeProject { proj ->
    proj.afterEvaluate {
        if (proj.plugins.hasPlugin("com.android.library")) {
            proj.android.compileSdkVersion 34
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
